MONGO_URL="mongodb+srv://abhishekkumardevloper_db_user:2Syb40LQrcRTQcc4@cluster0.fngqkkd.mongodb.net/?appName=Cluster0"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="educationroot_secret_key_2025"
RAZORPAY_KEY_ID="rzp_test_placeholder"
RAZORPAY_KEY_SECRET="placeholder_secret"
